<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!-- JS
  ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/font-awesome.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>
</head>

<body>
  <div class="" id="demo" contentEditable='true'>
    <div class="wrapper first-page">
      <div class="content">
        <div class="first-block">
          <div class="header">
            <div class="logo"></div>
            <div class="contacts-box">
              <div class="text-box">
                <div class="ico"></div>
                <div class="text">8 (800) 250-38-80</div>
              </div>
              <div class="text-box">
                <div class="ico"></div>
                <div class="text">www.top-stm.ru</div>
              </div>
            </div>
          </div>
          <h1>
            ГК ТОРГОВЫЙ ДОМ
            <span>CTM</span>
          </h1>
          <div class="subtitle">
            Поставка всех видов<br>
            Специальной техники из Китая
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper company-page">
      <div class="content">
        <div class="page-title">О компании</div>
        <div class="text-block">
          <div class="text">
            Торговый дом «СТМ» - совместное Российско-Китайское предприятие,<br>
            занимающееся продажей всех видов спецтехники из Китая с доставкой по<br>
            всей России,
          </div>
          <div class="text">
            Более 10 лет мы успешно поставляем на рынок России<br>
            различные виды специальной и автомобильной техники производства<br>
            ведущих заводов Китая.
          </div>
        </div>
      </div>

      <div class="bottom-part">
        <div class="features-block">
          <div class="item">
            <div class="ico ico1"></div>
            <div class="text">Выездное обслуживание <br>и сервис</div>
          </div>
          <div class="item">
            <div class="ico ico2"></div>
            <div class="text">Наличие запчастей на <br>складе в РФ</div>
          </div>
          <div class="item">
            <div class="ico ico3"></div>
            <div class="text">Большой ассортимент техники в <br>наличии на стоянках в РФ</div>
          </div>
          <div class="item">
            <div class="ico ico4"></div>
            <div class="text">Короткие сроки поставки <br>техники под заказ</div>
          </div>
          <div class="item">
            <div class="ico ico5"></div>
            <div class="text">Минимальные цены</div>
          </div>
          <div class="item">
            <div class="ico ico6"></div>
            <div class="text">Грамотные менеджеры и <br>сервисный персонал</div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper product-page">
      <div class="content">
        <div class="page-title">Фронтальный погрузчик Yugong 933L</div>

        <img class="product-img" src="img/product.png" alt="">
        <div class="product-box">
          <div class="price-box">
            <div class="price">3 188 711 ₽</div>
            <div class="cny-price">302 534 ¥</div>
          </div>
          <div class="right-side">
            <div class="text">Характеристики:</div>
            <div class="text">грузоподъёмность 3т,</div>
            <div class="text">объём ковша 1.8 м3.</div>
          </div>
        </div>

        <div class="text-block">
          <div class="title">Особенности</div>
          <div class="text">
            Универсальность и впечатляющая грузоподъемность данной модели позволяет применять её в самых разных
            областях дорожного хозяйства и строительства.
          </div>
          <div class="text">
            Предусмотрено использование навесного оборудования: ковши, вилы, щетки, моечные и поливочные агрегаты,
            кусторезы, подъемные вышки и т.п.
          </div>
          <div class="text">
            Маневренность и устойчивость погрузчика достигается благодаря уникальной системе управления сразу
            четырьмя колесами, а также наличию цельной рамы.
          </div>
        </div>
      </div>
    </div>


    <div class="wrapper products-page">
      <div class="content">
        <div class="page-title">Также мы можем предложить вам</div>

        <div class="products-block">
          <div class="item">
            <div class="ico"></div>
            <div class="text">Автобетоносмесители</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Автобетоносмесители с самозагрузкой</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Автогрейдеры</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Автокраны</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Асфальтоукладчики</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Башенные краны и подъемники</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Бульдозеры</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Вилочные погрузчики</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Дорожные фрезы</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Карьерные самосвалы</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Катки дорожные</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Короткобазные автокраны</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Мачтовые подъемники</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Самосвалы</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Седельные тягачи</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Стационарные бетононасосы</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Трубоукладчики</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Фронтальные погрузчики</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Экскаваторы</div>
          </div>
          <div class="item">
            <div class="ico"></div>
            <div class="text">Экскаваторы-погрузчики</div>
          </div>
        </div>

        <div class="services-block">
          <div class="title">Сервис и производство</div>
          <div class="services-box">
            <div class="item">
              <div class="ico"></div>
              <div class="text">Техническое обслуживание и <br>ремонт грузовой техники (20 постов)</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Производство и ремонт надстроек</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Регулировка схождения и соосности <br>грузовых автомобилей и прицепов</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Шиномонтаж и ремнот шин</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Грузовая автомойка <br>(безконтактная)</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Кузовной ремнот и покраска <br>грузовых автомобилей и спецтехники</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Ремонт двигателей, КПП, <br>агрегатный ремонт</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Слесарные, сварочные, <br>станочные работы</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Установка и обслуживание <br>автономных подогревательных систем <br>Eberspacher и
                Webasto</div>
            </div>
            <div class="item">
              <div class="ico"></div>
              <div class="text">Пескоструйная обработка рамы, <br>кузова и деталей подвески</div>
            </div>
          </div>
        </div>

        <div class="text-block">
          <div class="title">Запчасти</div>
          <div class="text">В отделе продаж запчастей вы можете приобрести все необходимые запчасти <br>новые и
            б/у, автошины, ГСМ, различные сопутствующие товары. </div>
        </div>

        <div class="element"></div>
      </div>

    </div>

    <div class="wrapper specification-page">
      <div class="content">
        <div class="page-title">Технические характеристики</div>

        <div class="specification-block">
          <div class="item">
            <div class="text">Грузоподъёмность （кг.）</div>
            <div class="value">3000</div>
          </div>
          <div class="item">
            <div class="text">Объём ковша（м3）</div>
            <div class="value">1.8</div>
          </div>
          <div class="item">
            <div class="text">Вес (кг.)</div>
            <div class="value">10000</div>
          </div>
          <div class="item">
            <div class="text">Управление</div>
            <div class="value">Рычаги/Джойстик</div>
          </div>
          <div class="item">
            <div class="text">Колёса</div>
            <div class="value">17.5-25</div>
          </div>
          <div class="item">
            <div class="text">Максимальная скорость (км/ч)</div>
            <div class="value">38</div>
          </div>
          <div class="item">
            <div class="text">Максимальная высота разгрузки（мм）</div>
            <div class="value">3500</div>
          </div>
          <div class="item">
            <div class="text">Усилие отрыва ковша (кН)</div>
            <div class="value">155</div>
          </div>
          <div class="item">
            <div class="text">Минимальный дорожный просвет (мм)</div>
            <div class="value">370mm</div>
          </div>
          <div class="item">
            <div class="text">Время разгрузки（сек.）</div>
            <div class="value">1.4</div>
          </div>
          <div class="item">
            <div class="text">Время подъёма стрелы (сек.)</div>
            <div class="value">6.1</div>
          </div>
          <div class="item">
            <div class="text">Рулевое управление</div>
            <div class="value">Гидравлическое</div>
          </div>
          <div class="item">
            <div class="text">Минимальный радиус поворота (м)</div>
            <div class="value">5800</div>
          </div>
          <div class="item">
            <div class="text">Колесная база（мм)</div>
            <div class="value">2650</div>
          </div>
          <div class="item">
            <div class="text">Угол преодолеваемого подъёма（°）</div>
            <div class="value">27</div>
          </div>
          <div class="item">
            <div class="text">Модель двигателя</div>
            <div class="value">WP6G125E22</div>
          </div>
          <div class="item">
            <div class="text">Мощность двигателя (kw/л.с)</div>
            <div class="value">92/125</div>
          </div>
          <div class="item">
            <div class="text">Номинальная частота вращения (об./мин)</div>
            <div class="value">2400</div>
          </div>
          <div class="item">
            <div class="text">Габариты（Д×Ш×В）мм</div>
            <div class="value">7100*2450*3180</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo-box">
          <div class="logo"></div>
          <div class="text">Ваш надежный партнер</div>
        </div>
        <div class="contacts-box">
          <div class="text">Ответим на все ваши вопросы</div>
          <div class="text-box">
            <div class="ico"></div>
            <div class="text">8 (800) 250-38-80</div>
          </div>
          <div class="text">звонок бесплатный!</div>
        </div>
      </div>
      <div class="element"></div>
    </div>
  </div>
  <div class="flex">
    <a href="javascript:void(0)" class="btn btn-download">Generate PDF</a>
  </div>


  <script>
    $(document).ready(function () {
      let pagecount = document.querySelectorAll('.wrapper').length + 1
      let height = pagecount * 370
      let width = 350

      var options = {
        margin: 0,
        filename: 'myfile.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { 
            letterRendering: true,
            useCORS: true,
            logging: true, 
            scale: 1, },
        jsPDF: { unit: 'mm', format: [width,height], orientation: 'portrait' }
      };



      $('.btn-download').click(function (e) {
        e.preventDefault();
        const element = document.getElementById('demo');
        html2pdf().from(element).set(options).save();
      });

    });
  </script>

</body>

</html>